<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cody Mangold's First Web Page</title>
</head>

<body>
	<h1 id = "top"> Welcome to my Web page!</h1>
	<img src="/images/Webtech-photo.jpg" alt = "My personal photo taken at the CS lab" align = "middle" width="500" height="400" >
	<p>My name is Cody Mangold and I am a Computer Science Student at UTSA. I have been attending UTSA for my Bachelor's for over a year now. I am in my last semester currently, and will graduate this semester if everything goes well. I am excited to learn about the intricacies of web design, as it is one of the only areas I am still lacking in.</p>
	<hr>
	<h2> <b>School Schedule:</b></h2>
	<img src="https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809_1280.jpg" alt="Description of the image" align = "middle" width="500" height="400" >

	<p>I am currently attending UTSA as a Computer science major. My current schedule is:</p>
	<ul>
		<i>
		<li>User interfaces</li>
		<li>Web Technologies</li>
		<li>Programming Languages</li>
		<li>Mathematical optimization and applied mathematical topics</li>
		</i>
	</ul>
	
	<hr>
	<h2><b> Hobbies: </b></h2>
	<p>My Current Hobbies are: </p>
		<ul>
		<i>
		<li>Reading books or manga</li>
		<li>Sleeping</li>
		<li>Watching Anime</li>
		<li>Video games</li>
			<ol>
			<li>World of Warcraft</li>
			<li>League of Legends</li>
			</ol>
		<li>Working Out</li>
		</i>
		</ul>
		
	<hr>
	<h2> <b>Current or Dream Job:</b></h2>
	<p>I have no formal job experience currently but I would like to work at some sort of programming job that has the ability to access and complete the job from home. I am not really picky about what computer field at the moment, but I would prefer something more administrative and linux based.</p>
	<hr>
	<h2> <b>Favorite Movies and Shows:</b></h2>
	<p>My favorite movies in order:</p>
		<ol>
			<li><b>Star Wars Saga (Original six) </b></li>
			<ol>
				<i>
				<li> Star Wars : Revenge of the Sith</li>
				<li> Star Wars : The Phantom Menace</li>
				<li> Star Wars : Return of the Jedi</li>
				<li> Star Wars : The Empire Strikes Back</li>
				<li> Star Wars : A New Hope</li>
				<li> Star Wars : Attack of the Clones</li>
				</i>
			</ol>
			<li><b>Lord of the Rings Trilogy</b></li>
			<ol>
				<i>
				<li> Lord of the Rings : The Return of the King</li>
				<li> Lord of the Rings : The Two Towers</li>
				<li> Lord of the Rings : The Fellowship of the Ring</li>
				</i>
			</ol>
		</ol>
	<p> My favorite shows in order: </p>
			<ol>
				<li> <i>One Piece </i></li>
				<li> <i>Morgan Freeman's Through the Wormhole </i></li>
				<li> <i>Naruto and Naruto : Shippuden</i></li>
				<li> <i>Hunter x Hunter</i></li>
			</ol>
			
	<hr>
<a href ="#top">Top</a>
<br>
<a href="test.html">Visit my Test page</a>

<hr>
</body>
</html>
